<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:authdemo</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,authdemo"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="authdemo.html"/>
<link rel="contents" href="authdemo.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:authdemo","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="demonstration">Demonstration</h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Authentication  </th><th class="col1 centeralign">  Users  </th><th class="col2 centeralign">  Password  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  ✔  </td><td class="col1 centeralign">  ✔  </td><td class="col2 centeralign">  ✔  </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [30-99] -->
</div>
<!-- EDIT1 SECTION "Demonstration" [1-100] -->
<h2 class="sectionedit3" id="presentation">Presentation</h2>
<div class="level2">

<p>
This mode allow one to test LemonLDAP::NG without any third-party software.
</p>
<div class="notewarning">This mode must not be used for other purpose than test and demonstration!
</div>
<p>
Demonstration backend has hard coded user accounts:
</p>
<div class="table sectionedit4"><table class="inline table table-bordered table-striped">
	<thead>
	<tr class="row0 roweven">
		<th class="col0 centeralign">  Login  </th><th class="col1 centeralign">  Password  </th><th class="col2 centeralign">  Mail  </th><th class="col3 centeralign">  Role  </th>
	</tr>
	</thead>
	<tr class="row1 rowodd">
		<td class="col0 centeralign">  rtyler  </td><td class="col1 centeralign">  rtyler  </td><td class="col2 centeralign">  rtyler@badwolf.org  </td><td class="col3 centeralign">  user  </td>
	</tr>
	<tr class="row2 roweven">
		<td class="col0 centeralign">  msmith  </td><td class="col1 centeralign">  msmith  </td><td class="col2 centeralign">  msmith@badwolf.org  </td><td class="col3 centeralign">  user  </td>
	</tr>
	<tr class="row3 rowodd">
		<td class="col0 centeralign">  dwho  </td><td class="col1 centeralign">  dwho  </td><td class="col2 centeralign">  dwho@badwolf.org  </td><td class="col3 centeralign">  administrator  </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [353-566] --><div class="noteclassic">As you may have guessed, these accounts are famous characters from the TV show <a href="http://en.wikipedia.org/wiki/Doctor_Who" class="urlextern" title="http://en.wikipedia.org/wiki/Doctor_Who"  rel="nofollow">Doctor Who</a>.
</div>
<p>
The AuthDemo and UserDBDemo will allow you to log in and get the standard attributes (uid, cn and mail). The PasswordDBDemo will allow you to change the password with some basic checks, but as the data are hard coded, the password will never be really changed.
</p>

</div>
<!-- EDIT3 SECTION "Presentation" [101-978] -->
<h2 class="sectionedit5" id="configuration">Configuration</h2>
<div class="level2">

<p>
Select Demonstration for authentication, user and password backend.
</p>

<p>
You can also modify list of exported variables. Only uid, cn and mail attributes are available. See also <a href="exportedvars.html" class="wikilink1" title="documentation:2.0:exportedvars">exported variables configuration</a>.
</p>

</div>
<!-- EDIT5 SECTION "Configuration" [979-] --></div>
</body>
</html>
