<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>documentation:2.0:smtp</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="documentation,2.0,smtp"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="LemonLDAP::NG"/>
<link rel="start" href="smtp.html"/>
<link rel="contents" href="smtp.html" title="Sitemap"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!-- //if:usedebianlibs
  <link rel="stylesheet" type="text/css" href="/javascript/bootstrap/css/bootstrap.min.css" />
//elsif:useexternallibs
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
//elsif:cssminified
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css" />
//else -->
  <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.css" />
<!-- //endif -->
<script type="text/javascript">/*<![CDATA[*/var NS='documentation:2.0';var JSINFO = {"id":"documentation:2.0:smtp","namespace":"documentation:2.0"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<!-- //if:usedebianlibs
<script type="text/javascript" src="/javascript/jquery/jquery.min.js"></script>
//elsif:useexternallibs
<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
//elsif:jsminified
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.min.js"></script>
//else -->
<script type="text/javascript" src="/static/bwr/jquery/dist/jquery.js"></script>
<!-- //endif -->
<!-- //if:usedebianlibs
  <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
//elsif:useexternallibs
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
//elsif:jsminified
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.min.js"></script>
//else -->
  <script type="text/javascript" src="/static/bwr/jquery-ui/jquery-ui.js"></script>
<!-- //endif -->
</head>
<body>
<div class="dokuwiki export container">

<h1 class="sectionedit1" id="smtp_server_setup">SMTP server setup</h1>
<div class="level1">

<p>
Go in <code>General Parameters</code> &gt; <code>Advanced Parameters</code> &gt; <code>SMTP</code>:
</p>
<ul>
<li class="level1"><div class="li"> <strong> Session key containing mail address</strong>: choose which session field contains mail address</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP Server</strong>: <abbr title="Internet Protocol">IP</abbr> or hostname of the SMTP server</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP Port</strong>: Port of the SMTP server</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP User</strong>: SMTP user if authentication is required</div>
</li>
<li class="level2"><div class="li"> <strong>SMTP Password</strong>: SMTP password if authentication is required</div>
</li>
<li class="level2"><div class="li"> <strong> SSL/TLS protocol</strong> and <strong>SSL/TLS options</strong>: Here you can enable SMTPS or startTLS</div>
</li>
</ul>
<div class="notetip"><ul>
<li class="level1"><div class="li"> If no SMTP server is configured, the mail will be sent via the local sendmail program. Else, Net::SMTP module is required to use the SMTP server</div>
</li>
<li class="level1"><div class="li"> The SMTP server value can hold the port, for example: <code>mail.example.com:25</code></div>
</li>
<li class="level1"><div class="li"> If authentication is configured, <code>Authen::SASL</code> and <code>MIME::Base64</code> modules are required</div>
</li>
</ul>

</div><ul>
<li class="level1"><div class="li"> <strong>Mail headers</strong>:  </div>
<ul>
<li class="level2"><div class="li"> <strong>Mail sender</strong>: address seen in the &quot;From&quot; field (default: noreply@[DOMAIN])</div>
</li>
<li class="level2"><div class="li"> <strong>Reply address</strong>: address seen in the &quot;Reply-To&quot; field</div>
</li>
<li class="level2"><div class="li"> <strong>charset</strong>: Charset used for the body of the mail (default: utf-8)</div>
</li>
</ul>
</li>
</ul>

</div>
</div>
</body>
</html>
