<html>
<head>
    <title>LemonLDAP::NG offline documentation</title>
    <link rel="stylesheet" type="text/css" href="/static/bwr/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
    <div class="container text-center">
        <h1>LemonLDAP::NG offline documentation</h1>
        <hr />
        <a href="pages/documentation/current/start.html" class="btn btn-lg btn-primary">Documentation</a>
    </div>
</body>
</html>
